{
  "name": "nodecg-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx ava",
    "bundle": "npx mix",
    "build": "NODE_ENV=production npm run bundle",
    "watch": "npx mix watch"
  },
  "author": "",
  "license": "ISC",
  "nodecg": {
    "compatibleRange": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "ava": "^3.15.0",
    "laravel-mix": "^6.0.10",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@grantjbutler/vuecg": "^0.1.0",
    "vue": "^2.6.12"
  }
}
